<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF - JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 620px;
            height: 400px;
            border: 1px solid #898989;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #ECECEC;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            width: 100%;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .btns {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px 0;
            justify-content: space-evenly;
        }

        .btn {
            width: 280px;
            height: 60px;
            border-radius: 10px;
        }

        .btn:nth-child(1) {
            background-color: red;
        }

        .btn:nth-child(2) {
            background-color: green;
        }

        .btn:nth-child(3) {
            background-color: blue;
        }

        .btn:nth-child(4) {
            background-color: cyan;
        }

        .btn:nth-child(5) {
            background-color: yellow;
        }

        .btn:nth-child(6) {
            background-color: magenta;
        }

        .btn:hover {
            filter: brightness(50%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="text">Clique em um botão!</h1>
        <div class="btns">
            <div class="btn" onclick="colorName('red')"></div>
            <div class="btn" onclick="colorName('green')"></div>
            <div class="btn" onclick="colorName('blue')"></div>
            <div class="btn" onclick="colorName('cyan')"></div>
            <div class="btn" onclick="colorName('magenta')"></div>
            <div class="btn" onclick="colorName('yellow')"></div>
        </div>
    </main>
    <script>
        var text = document.getElementById('text')
        function colorName(color) {
            let text = document.getElementById("text")
            switch (color) {
                case 'red':
                    text.innerHTML = `Você clicou no botão vermelho!`
                    break
                case 'green':
                    text.innerHTML = `Você clicou no botão verde!`
                    break
                case 'blue':
                    text.innerHTML = `Você clicou no botão azul!`
                    break
                case 'cyan':
                    text.innerHTML = `Você clicou no botão ciano!`
                    break
                case 'magenta':
                    text.innerHTML = `Você clicou no botão magenta!`
                    break
                case 'yellow':
                    text.innerHTML = `Você clicou no botão amarelo!`
                    break
            }
        }
    </script>
</body>

</html>